/** @format */

.Login-page {
  padding: 20px;
  background-color: var(--root-bg);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Login-page .login-page-container {
  background-color: #fff;
  min-width: 450px;
  max-width: 500px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.Login-page .login-page-container .logo {
  max-width: 80px;
  object-fit: cover;
  object-position: center;
  display: block;
  margin: auto;
}
.Login-page .login-page-container .heading {
  margin: 0;
  font-size: var(--font-size-base);
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.Login-page .login-page-container .custome-form .input-div {
  margin-top: 20px;
}
.Login-page .login-page-container .custome-form .input-div p {
  margin: 0;
  font-size: var(--font-size-base);
}

.Login-page .login-page-container .custome-form .input-div .field-div {
  width: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  border-radius: 5px;
}
.Login-page .login-page-container .custome-form .input-div .field-div input {
  padding: 0px 10px;
  background-color: transparent;
  border: none;
  outline: none;
  flex: 1;
  font-size: var(--font-size-small);
}

.Login-page .login-page-container .custome-form .input-div .field-div .icon {
  width: 40px;
  height: 40px;
  background-color: #1d1e1e;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
}

.Login-page .login-page-container .custome-form .input-div .field-div .icon i {
  color: #fff;
  font-size: var(--font-size-small);
}

.Login-page .login-page-container .custome-form .forget-password {
  color: #1e2772;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 10px;
}
.Login-page .login-page-container .custome-form .log-in-btn {
  width: 100%;
  background-color: #0484b3;
  border: 1px solid #0484b3;
  margin: 20px 0;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  font-size: var(--font-size-base);
}

.Login-page .login-page-container .custome-form .new-account {
  width: 100%;
  text-align: center;
  color: #6c6c6c;
  font-size: var(--font-size-medium);
}

.Login-page .login-page-container .custome-form .new-account span {
  color: #367aff;
  cursor: pointer;
}
.Login-page .login-page-container .custome-form .new-account span a {
  text-decoration: none;
  columns: inherit;
}
.Login-page .login-page-container .custome-form .checkbox-input {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-top: 20px;
  font-size: var(--font-size-small);
  color: #0484b3;
  align-items: center;
}

.Login-page .login-page-container .custome-form .checkbox-input input {
  width: 15px;
  height: 15px;
  border: 1px solid #0484b3;
  accent-color: #0484b3;
}

.Login-page .login-page-container .back-button {
  border: none;
  background-color: transparent;
  font-size: var(--font-size-medium);
}

.otp-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 0px;
}

.otp-input input {
  width: 60px;
  height: 60px;
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  outline: none;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  font-size: var(--font-size-base);
  font-weight: 600;
}

.layout-wrapper {
  background-color: var(--root-bg);
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.layout-wrapper .layout-content {
  flex: 1;
}
.layout-wrapper .child-component-wrapper {
  padding: 20px 0px;
}

.sidebar {
  width: 280px;
  background-color: #fff;
  border-radius: 10px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}
.sidebar .logo-container {
  padding: 20px;
}
.sidebar .logo-container img {
  max-width: 112px;
  width: auto;
  display: block;
  margin: auto;
  object-fit: cover;
  object-position: center;
}

.sidebar .links {
  padding: 20px 0px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  flex: 1;
}
.sidebar .links .item {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.sidebar .links .item.active {
  background-color: #d7f4fe;
  border: 1px solid #d7f4fe;
  border-right: 5px solid #024057;
}
.sidebar .links .item.active p {
  color: #024057;
  font-weight: 900;
}
.sidebar .links .item p {
  margin: 0;
  font-size: var(--font-size-small);
}
.sidebar .links .item img {
  width: 20px;
  object-fit: cover;
  object-position: center;
}

.sidebar .admin-detail {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar .admin-detail .profile {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.sidebar .admin-detail .profile img {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}
.sidebar .admin-detail .profile div {
  flex: 1;
}
.sidebar .admin-detail .profile p {
  margin: 0;
}
.sidebar .admin-detail .profile p.name {
  font-size: var(--font-size-small);
  font-weight: 900;
}
.sidebar .admin-detail .profile .admin-badge {
  font-size: var(--font-size-small);
  font-weight: 600;
  background-color: #ffcd71;
  width: auto;
  padding: 2px 10px;
  border-radius: 20px;
  max-width: 70px;
  text-align: center;
}

.sidebar .admin-detail .log-out {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sidebar .admin-detail .log-out i {
  color: #0484b3;
}
.sidebar .admin-detail .log-out p {
  margin: 0;
  font-size: var(--font-size-small);
  color: #0484b3;
  font-weight: 900;
}

.header {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.header .search-container {
  background-color: #e9e9ea;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .search-container i {
  color: #7a7d80;
}

.header .search-container input {
  flex: 1;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: var(--font-size-small);
}

.header .notification {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: relative;
}
.header .notification i {
  color: #7a7d80;
  font-size: var(--font-size-xs-large);
}
.header .notification .count {
  background-color: #e4626f;
  width: 20px;
  height: 20px;
  font-size: var(--font-size-xs-small);
  position: absolute;
  border-radius: 100%;
  text-align: center;
  line-height: 20px;
  color: #fff;
  top: -5px;
  right: -5px;
}
.header .fa-bars-staggered {
  cursor: pointer;
  display: none;
}

.dashboard-card {
  border: 1px solid #dddddd;
  max-width: 300px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #e5ecf6;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.dashboard-card .counts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.dashboard-card .counts p {
  margin: 0;
}
.dashboard-card .counts .sub-heading {
  font-size: var(--font-size-small);
  color: #3a3c3d;
  font-weight: 600;
}
.dashboard-card .counts .heading {
  font-size: var(--font-size-xs-large);
  color: #3a3c3d;
  font-weight: 600;
}
.dashboard-card .up-skill {
  display: flex;
  gap: 5px;
  align-items: flex-end;
}
.dashboard-card .up-skill .count {
  color: #1c1c1c;
  font-size: var(--font-size-xs-small);
  font-weight: 600;
  margin: 0;
}
.dashboard-card .up-skill img {
  width: 16px;
}
.dashboard-card .up-skill.down .count {
  color: #8c1823;
}
.dashboard-card .up-skill.up .count {
  color: #0b7b69;
}

.space-bg {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.highly-blocked-user-table {
  max-width: 664px;
  width: 100%;
}

.table-container {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}
.table-container table {
  width: 100%;
}

table thead tr th {
  font-size: var(--font-size-small);
  background-color: #f3f6f9;
  padding: 10px;
  text-align: center;
}
table tbody tr td {
  font-size: var(--font-size-small);
  padding: 10px;
  text-align: center;
  font-weight: 600;
}
table tbody tr:nth-child(even) {
  background-color: #f9fbfc; /* Replace with your desired background color */
}

.table-heading {
  font-size: var(--font-size-base);
  font-weight: 900;
  margin: 0;
}

.tickets-container {
  max-width: 420px;
  width: 100%;
}

.tickets-container p.heading {
  margin: 0;
  font-size: var(--font-size-base);
  font-weight: 600;
}
.tickets-container p.sub-heading {
  margin: 0;
  font-size: var(--font-size-small);
}

.ticket-card {
  background-color: #fafafa;
  border: 1px solid #e9e9ea;
  padding: 10px 20px;
  border-radius: 10px;
}
.ticket-card p {
  margin: 0;
}
.ticket-card .id {
  font-size: var(--font-size-xs-small);
  color: #3a3c3d;
  font-weight: 500;
}

.ticket-card .flex-cont {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ticket-card .flex-cont .content {
  flex: 1;
}
.ticket-card .flex-cont .content p.title {
  font-size: var(--font-size-small);
  font-weight: 600;
}
.ticket-card .flex-cont .content p.sub-title {
  font-size: var(--font-size-xs-small);
  font-weight: 500;
}

.ticket-card .flex-cont .content p.author {
  font-size: var(--font-size-xs-small);
  font-weight: 500;
}
.ticket-card .flex-cont .status {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.ticket-card .flex-cont .status .open-badge {
  color: #c62c2f;
  background-color: #f9cccd;
  text-align: center;
  font-size: var(--font-size-xs-small);
  font-weight: 600;
  border: 1px solid #ddb3b4;
  border-radius: 5px;
  padding: 2px 5px;
}
.ticket-card .flex-cont .status p.date {
  font-size: var(--font-size-xs-small);
  color: #3a3c3d;
  font-weight: 600;
}

.trending-photos{
  max-width: 531px;
  width: 100%;
}
.trending-photos p{
  margin: 0;
}
.trending-photos .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.trending-photos .head p.heading{
  font-size: var(--font-size-base);
  font-weight: 600;
}
.trending-photos .head select{
  background-color: #FAFAFA;
  border: 1px solid #CCCBCB;
  padding: 2px 20px;
  border-radius: 20px;
  font-size: var(--font-size-small);
  font-weight: 600;
}
.trending-photos p.sub-title{
  font-size: var(--font-size-small);
  font-weight: 500;
}
.trending-photos .flex-